{
  "name": "Anytime Private Chat",
  "short_name": "Anytime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a1f",
  "theme_color": "#00a884",
  "description": "Private messaging and calling app with encrypted payload transport.",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
